{
  "name": "supernova-desktop",
  "version": "1.0.0",
  "description": "Supernova Official Desktop Client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.supernova.desktop",
    "productName": "Supernova",
    "mac": {
      "category": "public.app-category.music"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Audio"
    },
    "win": {
      "target": ["nsis"]
    }
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1"
  }
}
